# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "host_arch": "x64",
    "icu_data_file": "icudt56l.dat",
    "icu_data_in": "../../deps/icu/source/data/in/icudt56l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "./deps/icu",
    "icu_small": "true",
    "icu_ver_major": "56",
    "llvm_version": 0,
    "node_byteorder": "little",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "false",
    "node_prefix": "/usr/local/Cellar/node/5.9.1",
    "node_release_urlbase": "",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "true",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "xcode_version": "7.3",
    "nodedir": "/Users/martinmende/.node-gyp/5.9.1",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "dry_run": "",
    "legacy_bundling": "",
    "save_dev": "",
    "browser": "",
    "only": "",
    "viewer": "man",
    "also": "",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/usr/local/etc/npmignore",
    "init_author_url": "",
    "maxsockets": "50",
    "shell": "/bin/bash",
    "metrics_registry": "https://npm.aristech.de/",
    "parseable": "",
    "shrinkwrap": "true",
    "init_license": "ISC",
    "if_present": "",
    "cache_max": "Infinity",
    "init_author_email": "",
    "sign_git_tag": "",
    "cert": "",
    "git_tag_version": "true",
    "local_address": "",
    "long": "",
    "registry": "https://npm.aristech.de/",
    "fetch_retries": "2",
    "key": "",
    "message": "%s",
    "versions": "",
    "globalconfig": "/usr/local/etc/npmrc",
    "always_auth": "true",
    "logs_max": "10",
    "cache_lock_retries": "10",
    "global_style": "",
    "heading": "npm",
    "fetch_retry_mintimeout": "10000",
    "proprietary_attribs": "true",
    "searchlimit": "20",
    "access": "",
    "json": "",
    "__npm_aristech_de__email": "martin.mende@aristech.de",
    "description": "true",
    "engine_strict": "",
    "https_proxy": "",
    "init_module": "/Users/martinmende/.npm-init.js",
    "userconfig": "/Users/martinmende/.npmrc",
    "node_version": "5.9.1",
    "user": "501",
    "auth_type": "legacy",
    "editor": "vi",
    "save": "",
    "tag": "latest",
    "global": "",
    "progress": "true",
    "optional": "true",
    "searchstaleness": "900",
    "bin_links": "true",
    "force": "",
    "searchopts": "",
    "depth": "Infinity",
    "rebuild_bundle": "true",
    "sso_poll_frequency": "500",
    "unicode": "true",
    "__npm_aristech_de__always_auth": "true",
    "fetch_retry_maxtimeout": "60000",
    "ca": "",
    "save_prefix": "^",
    "scripts_prepend_node_path": "warn-only",
    "sso_type": "oauth",
    "strict_ssl": "true",
    "tag_version_prefix": "v",
    "dev": "",
    "fetch_retry_factor": "10",
    "group": "20",
    "save_exact": "",
    "cache_lock_stale": "60000",
    "version": "",
    "cache_min": "10",
    "cache": "/Users/martinmende/.npm",
    "searchexclude": "",
    "color": "true",
    "save_optional": "",
    "user_agent": "npm/4.4.1 node/v5.9.1 darwin x64",
    "ignore_scripts": "",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "send_metrics": "",
    "init_version": "1.0.0",
    "umask": "0022",
    "scope": "",
    "git": "git",
    "init_author_name": "",
    "__npm_aristech_de__username": "mmende",
    "onload_script": "",
    "tmp": "/var/folders/n8/blzq_jts1g73rkk9cbbqlbqw0000gn/T",
    "unsafe_perm": "true",
    "prefix": "/usr/local",
    "link": ""
  }
}
